.flex-div {
	display: flex;
	align-items: center;
}

.container {
	padding-left: 16.77%;
}

.large-container {
	padding-left: 4%;
}

.channel-banner {
	width: 100%;
	height: 285px;
	background-color: #DFE8E6;
}

.channel-info {
	transform: translateY(-32px);
	padding-left: 136px;
	white-space: nowrap;
}

.channel-info img {
	border-radius: 100%;
	width: 160px;
	height: 160px;
	margin-right: 32px;
}

.channel-info div h5 {
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	color: #000000;
}

.channel-info div p {
	color: #616163;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
}

.channel-info div {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.channel-info div .main-info {
	display: flex;
	flex-direction: row;
	gap: 69px;
}

.subheader {
	transform: translateY(-32px);
	display: flex;
}

.tabs-container {
	width: 75%;
}

.btns-container {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 75px;
	width: 48%;
	padding-right: 28px;
	flex-wrap: nowrap;
	white-space: nowrap;
}

.tabs-btns {
	/* padding-left: 136px; */
	position: relative;
}

hr {
	position: absolute;
	width: 100%;
	height: 1px;
	border: none;
	background-color: #646161c2;
	bottom: 0;
}

.tab-btn {
	position: relative;
	background-color: transparent;
	border: none;
	outline: none;
	width: 131px;
	height: 65px;
	color: #646161d5;
	text-align: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.64px;
	cursor: pointer;
	text-transform: uppercase;
}

.tabs-underline {
	height: 3px;
	width: 131px;
	background-color: #000;
	position: absolute;
	bottom: 0;
}

.tab-btn[data-state='active'] {
	color: #000;
}

.subheader-btn {
	border-radius: 23.5px;
	background: #54B9A2;
	padding: 14px 23px;
	border: none;
	outline: none;
	color: #FFF;
	text-align: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	cursor: pointer;
}

.tabs-padding {
	padding-left: 149px;
	flex-wrap: nowrap;
	white-space: nowrap;
}

@media (max-width: 1440px) {
	.large-container {
		padding-left: 6%;
	}
}

@media (max-width: 1326px) {
	.subheader {
		flex-direction: column-reverse;
		transform: translateY(-32px);
	}

	.btns-container,
	.tabs-container {
		width: 100%;
	}
}

@media (max-width: 1238px) {
	.container {
		padding-left: 26.8%;
	}

	.large-container {
		padding-left: 8%;
	}

	.btns-container {
		gap: 25px;
	}

	.tabs-padding {
		padding-left: 64px;
	}

	.channel-info {
		padding-left: 60px;
	}
}

@media (max-width: 900px) {
	.channel-banner {
		height: 174px;
	}

	.container,
	.large-container {
		padding-left: 0;
		padding-right: 0;
	}

	.channel-info {
		transform: translateY(0);
		padding-left: 4px;
		margin-top: 10px;
	}

	.channel-info div {
		gap: 14px;
	}

	.channel-info img {
		width: 122px;
		height: 122px;
	}

	.channel-info div p {
		font-size: 12px;
	}

	.channel-info div h5 {
		font-size: 21px;
	}

	.channel-info div .main-info {
		gap: 14px;
	}

	.tabs-padding {
		padding-left: 0px;
	}

	.subheader {
		flex-direction: column-reverse;
		transform: translateY(0);
	}

	.tabs-container {
		width: 100%;
		overflow-x: scroll;
		scrollbar-width: none;
	}

	.tab-content {
		min-width: 526px;

	}

	.btns-container {
		width: 100%;
		padding-right: 0;
		justify-content: start;
		padding-left: 154px;
		gap: 11px;
	}

	.subheader-btn {
		font-size: 8px;
		padding: 9px 14px;
	}
}